Season 1 - episode 1: Pilot
Air date: 2007-09-24
Summary: Is a comedy about brilliant physicists, Leonard and Sheldon, who are the kind of "beautiful minds" that understand how the universe works. But none of that genius helps them interact with people, especially women. All this begins to change when a free-spirited beauty named Penny moves in next door. Sheldon, Leonard's roommate, is quite content spending his nights playing Klingon Boggle with their socially dysfunctional friends, fellow Cal Tech scientists Wolowitz and Koothrappali. However, Leonard sees in Penny a whole new universe of possibilities... including love.
------------------------------------------------------------------
Season 1 - episode 2: The Big Bran Hypothesis
Air date: 2007-10-01
Summary: Leonard volunteers to sign for a package, hoping to make a good impression on Penny. When he enlists the help of his obsessive-compulsive roommate, Sheldon, his attempt at chivalry goes horribly awry.
------------------------------------------------------------------
Season 1 - episode 3: The Fuzzy Boots Corollary
Air date: 2007-10-08
Summary: Leonard is bummed to learn that his crush, Penny, is seeing someone, so encouraged by his friends and fellow scientists, Leonard actually summons the nerve to ask a woman out on a date.
------------------------------------------------------------------
Season 1 - episode 4: The Luminous Fish Effect
Air date: 2007-10-15
Summary: When Sheldon gets fired, he explores life beyond physics, but his initial thrill of shopping with Penny devolves over time to him weaving ponchos as a shut-in, forcing Leonard to call on Sheldon's mother.
------------------------------------------------------------------
Season 1 - episode 5: The Hamburger Postulate
Air date: 2007-10-22
Summary: After sensing his pursuit of Penny isn't going anywhere, Leonard agrees to an unexpected sexual encounter with fellow scientist Leslie Winkle.
------------------------------------------------------------------
Season 1 - episode 6: The Middle-Earth Paradigm
Air date: 2007-10-29
Summary: Leonard, Sheldon, Wolowitz and Koothrappali undertake a challenging and risky experiment-attending the Halloween party being thrown by their hot neighbor, Penny.
------------------------------------------------------------------
Season 1 - episode 7: The Dumpling Paradox
Air date: 2007-11-05
Summary: When Wolowitz seduces Penny's friend and takes over her apartment, Penny sleeps on Leonard and Sheldon's couch. With Wolowitz preoccupied, the guys discover they are without a fourth member of their group and in desperation, they ask Penny to join their Halo team.
------------------------------------------------------------------
Season 1 - episode 8: The Grasshopper Experiment
Air date: 2007-11-12
Summary: Koothrappali is overwhelmed after his parents arrange a blind date, but he discovers he actually can talk to the opposite sex after a few drinks; however, complications set in when his beautiful date is more interested in Sheldon.
------------------------------------------------------------------
Season 1 - episode 9: The Cooper-Hofstadter Polarization
Air date: 2008-03-17
Summary: When Sheldon and Leonard are invited to present their joint findings at a physics conference, Sheldon refuses, and Penny steps in to mediate, only deepening the rift between the two best friends.
------------------------------------------------------------------
Season 1 - episode 10: The Loobenfeld Decay
Air date: 2008-03-24
Summary: After hearing Penny sing, Leonard lies to avoid seeing her perform, but Sheldon takes it one step further with a more elaborate lie that leads to the appearance of his non-existent cousin.
------------------------------------------------------------------
Season 1 - episode 11: The Pancake Batter Anomaly
Air date: 2008-03-31
Summary: When Sheldon gets sick, Leonard and the boys know what's in store and avoid him like the plague, leaving an unsuspecting Penny to nurse the world's worst patient back to health.
------------------------------------------------------------------
Season 1 - episode 12: The Jerusalem Duality
Air date: 2008-04-14
Summary: When Leonard and Sheldon meet a 15-year-old physics prodigy, Sheldon is distraught that this boy genius is younger and smarter, so in an attempt to restore his sense of purpose, the boys come up with a solution to derail Dennis' research.
------------------------------------------------------------------
Season 1 - episode 13: The Bat Jar Conjecture
Air date: 2008-04-21
Summary: Since Sheldon's only focus is to prove his mental superiority while preparing for the Physics Bowl, the guys kick him off the team and enlist his nemesis Leslie Winkle.
------------------------------------------------------------------
Season 1 - episode 14: The Nerdvana Annihilation
Air date: 2008-04-28
Summary: When Leonard and the guys buy a time machine prop from a classic 1960 movie, its arrival creates problems for Penny and she tells the boys that their obsession with comics and toys is "pathetic".
------------------------------------------------------------------
Season 1 - episode 15: The Pork Chop Indeterminacy
Air date: 2008-05-05
Summary: When Leonard, Wolowitz, and Koothrappali all become smitten with Sheldon's twin sister, Leonard devises a plan to eliminate his rivals, however, it backfires when Sheldon declares he will decide whom his sister dates.
------------------------------------------------------------------
Season 1 - episode 16: The Peanut Reaction
Air date: 2008-05-12
Summary: When Penny learns that Leonard doesn't celebrate birthdays, she attempts to throw him a surprise party, but is sidetracked by Sheldon who unexpectedly gets to live out one of his greatest fantasies at an electronics store.
------------------------------------------------------------------
Season 1 - episode 17: The Tangerine Factor
Air date: 2008-05-19
Summary: When Leonard asks Penny out on a date and she says yes, they each seek the "wisdom" of reluctant advisor.
------------------------------------------------------------------
Season 2 - episode 1: The Bad Fish Paradigm
Air date: 2008-09-22
Summary: After her first date with Leonard goes awry, Penny finds an unwilling confidant in Leonard's anti-social roommate, Sheldon.
------------------------------------------------------------------
Season 2 - episode 2: The Codpiece Topology
Air date: 2008-09-29
Summary: When Leonard sees Penny with a handsome new guy, he enters into a rebound relationship with Sheldon's nemesis, Leslie Winkle.
------------------------------------------------------------------
Season 2 - episode 3: The Barbarian Sublimation
Air date: 2008-10-06
Summary: Sheldon creates a monster when he introduces Penny to the world of online gaming.
------------------------------------------------------------------
Season 2 - episode 4: The Griffin Equivalency
Air date: 2008-10-13
Summary: Raj, newly famous because of an article in a magazine, gets a big head and makes a disastrous play for Leonard's crush, Penny.
------------------------------------------------------------------
Season 2 - episode 5: The Euclid Alternative
Air date: 2008-10-20
Summary: Leonard and his friends stage an intervention to make Sheldon confront his longstanding fear of driving.
------------------------------------------------------------------
Season 2 - episode 6: The Cooper-Nowitzki Theorem
Air date: 2008-11-03
Summary: Young grad student's attraction to Sheldon confuses everyone, including Sheldon himself.
------------------------------------------------------------------
Season 2 - episode 7: The Panty Piñata Polarization
Air date: 2008-11-10
Summary: Penny vows to get revenge on Sheldon when he bans her from the apartment for a series of petty infractions.
------------------------------------------------------------------
Season 2 - episode 8: The Lizard-Spock Expansion
Air date: 2008-11-17
Summary: Wolowitz thinks he's found the love of his life, until she meets Leonard.
------------------------------------------------------------------
Season 2 - episode 9: The White Asparagus Triangulation
Air date: 2008-11-24
Summary: Sheldon can barely contain his joy when Leonard starts dating a woman who meets Sheldon's exacting standards.
------------------------------------------------------------------
Season 2 - episode 10: The Vartabedian Conundrum
Air date: 2008-12-08
Summary: When Leonard's relationship with a new woman starts moving too fast, he goes to Penny for advice.
------------------------------------------------------------------
Season 2 - episode 11: The Bath Item Gift Hypothesis
Air date: 2008-12-15
Summary: Christmas is a source of stress for Leonard - whose handsome colleague starts dating Penny - and his friends, who are being tormented by Sheldon's obsession with gift-giving etiquette.
------------------------------------------------------------------
Season 2 - episode 12: The Killer Robot Instability
Air date: 2009-01-12
Summary: When Penny's comment about Wolowitz's love life sends him into a depressed stupor, his friends lose their most important team-mate in an upcoming fighting robot competition.
------------------------------------------------------------------
Season 2 - episode 13: The Friendship Algorithm
Air date: 2009-01-19
Summary: Socially awkward Sheldon develops a scientific procedure for making friends.
------------------------------------------------------------------
Season 2 - episode 14: The Financial Permeability
Air date: 2009-02-02
Summary: Sheldon's "simple" solution to Penny's financial problem leads to a confrontation between Leonard and Penny's hulking ex-boyfriend, Kurt.
------------------------------------------------------------------
Season 2 - episode 15: The Maternal Capacitance
Air date: 2009-02-09
Summary: Disastrous visit from Mrs. Hofstadter brings Leonard and Penny closer together.
------------------------------------------------------------------
Season 2 - episode 16: The Cushion Saturation
Air date: 2009-03-02
Summary: Paintball game leads to a fight between Penny and Sheldon, and romance for Wolowitz and Leslie.
------------------------------------------------------------------
Season 2 - episode 17: The Terminator Decoupling
Air date: 2009-03-09
Summary: Train trip to San Francisco takes a major detour when Leonard, Sheldon, Wolowitz and Raj discover that beautiful sci-fi actress Summer Glau is onboard.
------------------------------------------------------------------
Season 2 - episode 18: The Work Song Nanocluster
Air date: 2009-03-16
Summary: Penny's home hair products business becomes a complete nightmare when a caffeine-addled Sheldon takes over.
------------------------------------------------------------------
Season 2 - episode 19: The Dead Hooker Juxtaposition
Air date: 2009-03-30
Summary: Penny develops a rivalry with a sexy female neighbor who threatens to become "The New Penny" in the building.
------------------------------------------------------------------
Season 2 - episode 20: The Hofstadter Isotope
Air date: 2009-04-13
Summary: While a fellow comic book-loving pal of the guys romances Penny, Leonard and Wolowitz venture out into the world of "Ladies' Night" at a local bar.
------------------------------------------------------------------
Season 2 - episode 21: The Vegas Renormalization
Air date: 2009-04-27
Summary: Leonard and Koothrappali take a heartbroken Wolowitz to Las Vegas, leaving Sheldon locked out of his apartment and forced to bunk with Penny.
------------------------------------------------------------------
Season 2 - episode 22: The Classified Materials Turbulence
Air date: 2009-05-04
Summary: Things begin to look up for Leonard when Penny makes a surprising revelation on her second date with Stuart. Meanwhile, Wolowitz enlists his friends' help when he discovers a critical design flaw in his project for NASA.
------------------------------------------------------------------
Season 2 - episode 23: The Monopolar Expedition
Air date: 2009-05-11
Summary: Penny is conflicted when Leonard and his friends decide to spend the summer working - at the North Pole.
------------------------------------------------------------------
Season 3 - episode 1: The Electric Can Opener Fluctuation
Air date: 2009-09-21
Summary: Sheldon flees back to Texas in disgrace when he learns the guys tampered with his arctic expedition data, forcing the guys to follow him and threatening Leonard's hopes for a romantic encounter with Penny.
------------------------------------------------------------------
Season 3 - episode 2: The Jiminy Conjecture
Air date: 2009-09-28
Summary: Leonard and Penny struggle to recover from an awkward first hookup while Sheldon and Howard stake their best comic books on a bet to determine the species of a cricket.
------------------------------------------------------------------
Season 3 - episode 3: The Gothowitz Deviation
Air date: 2009-10-05
Summary: Howard and Raj visit a Goth nightclub to pick up women while Sheldon attempts to build a better Penny using chocolate-based behavior modification.
------------------------------------------------------------------
Season 3 - episode 4: The Pirate Solution
Air date: 2009-10-12
Summary: Raj must find a new job or be sent back to India, but Sheldon has a solution, which leaves Leonard and Penny dealing with Howard as third wheel.
------------------------------------------------------------------
Season 3 - episode 5: The Creepy Candy Coating Corollary
Air date: 2009-10-19
Summary: While Sheldon settles a score with his nemesis, Wil Wheaton, Wolowitz begs Leonard to get Penny to set him up with one of her friends.
------------------------------------------------------------------
Season 3 - episode 6: The Cornhusker Vortex
Air date: 2009-11-02
Summary: Sheldon teaches Leonard how to understand football while a kite-fighting incident threatens Howard and Raj's friendship.
------------------------------------------------------------------
Season 3 - episode 7: The Guitarist Amplification
Air date: 2009-11-09
Summary: An argument between Leonard and Penny proves "inconvenient" to Sheldon.
------------------------------------------------------------------
Season 3 - episode 8: The Adhesive Duck Deficiency
Air date: 2009-11-16
Summary: With Leonard, Howard and Raj away camping in the desert, an injured Penny has only Sheldon to rely on.
------------------------------------------------------------------
Season 3 - episode 9: The Vengeance Formulation
Air date: 2009-11-23
Summary: After he's humiliated on National Public Radio, Sheldon vows to destroy Kripke, while Wolowitz tries not to destroy his new relationship with Bernadette.
------------------------------------------------------------------
Season 3 - episode 10: The Gorilla Experiment
Air date: 2009-12-07
Summary: Sheldon attempts to help Penny understand Leonard's work, and Wolowitz becomes jealous when Leonard starts hanging out with his new girlfriend.
------------------------------------------------------------------
Season 3 - episode 11: The Maternal Congruence
Air date: 2009-12-14
Summary: Visit from Leonard's mother delights Sheldon and horrifies Leonard.
------------------------------------------------------------------
Season 3 - episode 12: The Psychic Vortex
Air date: 2010-01-11
Summary: While Sheldon and Koothrappali attend a university mixer, Leonard is upset to discover that Penny believes in psychics.
------------------------------------------------------------------
Season 3 - episode 13: The Bozeman Reaction
Air date: 2010-01-18
Summary: When their apartment is robbed, Leonard and Sheldon turn to their friends to create a state-of-the-art security system.
------------------------------------------------------------------
Season 3 - episode 14: The Einstein Approximation
Air date: 2010-02-01
Summary: Sheldon's search for the answer to a physics problem leads him to work at the Cheesecake Factory with Penny.
------------------------------------------------------------------
Season 3 - episode 15: The Large Hadron Collision
Air date: 2010-02-08
Summary: Leonard can only bring one guest on a trip to see CERN's Large Hadron Collider in Switzerland on Valentine's Day.
------------------------------------------------------------------
Season 3 - episode 16: The Excelsior Acquisition
Air date: 2010-03-01
Summary: Sheldon winds up in traffic court when he gets a ticket because of Penny.
------------------------------------------------------------------
Season 3 - episode 17: The Precious Fragmentation
Air date: 2010-03-08
Summary: When the guys find a ring from "The Lord of the Rings" at a garage sale, it threatens to tear them apart.
------------------------------------------------------------------
Season 3 - episode 18: The Pants Alternative
Air date: 2010-03-22
Summary: Sheldon's friends come to his aid when his fear of public speaking stands between him and a coveted award.
------------------------------------------------------------------
Season 3 - episode 19: The Wheaton Recurrence
Air date: 2010-04-12
Summary: Fight between Leonard and Penny threatens their relationship, while Sheldon battles Wil Wheaton in bowling.
------------------------------------------------------------------
Season 3 - episode 20: The Spaghetti Catalyst
Air date: 2010-05-03
Summary: When Leonard and Penny aren't speaking, Sheldon goes to extremes to keep them both happy.
------------------------------------------------------------------
Season 3 - episode 21: The Plimpton Stimulation
Air date: 2010-05-10
Summary: Leonard and Sheldon compete for the attention of a famous female physicist.
------------------------------------------------------------------
Season 3 - episode 22: The Staircase Implementation
Air date: 2010-05-17
Summary: Leonard tells Penny about how he met Sheldon for the first time...and what happened to the elevator.
------------------------------------------------------------------
Season 3 - episode 23: The Lunar Excitation
Air date: 2010-05-24
Summary: While Penny worries that dating Leonard has ruined her for normal guys, Wolowitz and Koothrappali search for Sheldon's perfect match online.
------------------------------------------------------------------
Season 4 - episode 1: The Robotic Manipulation
Air date: 2010-09-23
Summary: Penny finds herself along for the ride on Sheldon's first date ever; while Wolowitz finds a new use for a robotic arm.
------------------------------------------------------------------
Season 4 - episode 2: The Cruciferous Vegetable Amplification
Air date: 2010-09-30
Summary: Sheldon realizes he won't live long enough to download his consciousness into a robot body, and attempts to extend his lifespan.
------------------------------------------------------------------
Season 4 - episode 3: The Zazzy Substitution
Air date: 2010-10-07
Summary: The guys are concerned as Sheldon searches for an alternative to human companionship.
------------------------------------------------------------------
Season 4 - episode 4: The Hot Troll Deviation
Air date: 2010-10-14
Summary: An embarrassing secret of Wolowitz's comes to light, while Sheldon and Raj have a small war at work.
------------------------------------------------------------------
Season 4 - episode 5: The Desperation Emanation
Air date: 2010-10-21
Summary: Leonard realizes he's the only one without a girlfriend, while Sheldon wants to get rid of his.
------------------------------------------------------------------
Season 4 - episode 6: The Irish Pub Formulation
Air date: 2010-10-28
Summary: Leonard keeps an affair secret from Sheldon, Howard and Raj.
------------------------------------------------------------------
Season 4 - episode 7: The Apology Insufficiency
Air date: 2010-11-04
Summary: Sheldon's answers during an FBI interview put Wolowitz's security clearance in jeopardy.
------------------------------------------------------------------
Season 4 - episode 8: The 21-Second Excitation
Air date: 2010-11-11
Summary: While the guys camp in line for a screening, Penny and Bernadette invite Amy to her first slumber party.
------------------------------------------------------------------
Season 4 - episode 9: The Boyfriend Complexity
Air date: 2010-11-18
Summary: Penny asks Leonard to lie to her father, while Howard, Raj and Bernadette pull an all-nighter at a telescope.
------------------------------------------------------------------
Season 4 - episode 10: The Alien Parasite Hypothesis
Air date: 2010-12-09
Summary: Amy finds she has sexual feelings for Penny's ex, while Koothrappali and Wolowitz try to prove who would be the better superhero.
------------------------------------------------------------------
Season 4 - episode 11: The Justice League Recombination
Air date: 2010-12-16
Summary: The guys find a "super" use for Penny's new boyfriend, Zack, when they enter a costume contest as the Justice League.
------------------------------------------------------------------
Season 4 - episode 12: The Bus Pants Utilization
Air date: 2011-01-06
Summary: Leonard's idea for a smartphone app derails his friendship with Sheldon.
------------------------------------------------------------------
Season 4 - episode 13: The Love Car Displacement
Air date: 2011-01-20
Summary: Tension runs high when everyone is staying at the same hotel for a science event and Bernadette runs into her ex-boyfriend.
------------------------------------------------------------------
Season 4 - episode 14: The Thespian Catalyst
Air date: 2011-02-03
Summary: Sheldon hopes acting lessons from Penny will help him become a better teacher. Meanwhile, Koothrappali fantasizes about his best friend's girlfriend.
------------------------------------------------------------------
Season 4 - episode 15: The Benefactor Factor
Air date: 2011-02-10
Summary: Wealthy donor to the university makes Leonard consider how far he's willing to go for the sake of science.
------------------------------------------------------------------
Season 4 - episode 16: The Cohabitation Formulation
Air date: 2011-02-17
Summary: As Wolowitz contemplates taking things with Bernadette to the next level, Leonard rekindles his relationship with Raj's sister.
------------------------------------------------------------------
Season 4 - episode 17: The Toast Derivation
Air date: 2011-02-24
Summary: Sheldon struggles to cope when he realizes it's actually Leonard who is the center of their social group.
------------------------------------------------------------------
Season 4 - episode 18: The Prestidigitation Approximation
Air date: 2011-03-10
Summary: Leonard must choose between new girlfriend Priya and his friendship with Penny. Meanwhile, Howard drives Sheldon crazy with a magic trick.
------------------------------------------------------------------
Season 4 - episode 19: The Zarnecki Incursion
Air date: 2011-03-31
Summary: When someone hacks Sheldon's online game account, the guys go on a quest to find the culprit.
------------------------------------------------------------------
Season 4 - episode 20: The Herb Garden Germination
Air date: 2011-04-07
Summary: Sheldon and Amy experiment on their friends by spreading gossip, while Howard takes a big step in his relationship with Bernadette.
------------------------------------------------------------------
Season 4 - episode 21: The Agreement Dissection
Air date: 2011-04-28
Summary: When Priya uses her lawyer skills to pick apart the roommate agreement, the girls take Sheldon dancing.
------------------------------------------------------------------
Season 4 - episode 22: The Wildebeest Implementation
Air date: 2011-05-05
Summary: Raj attempts to cure his social anxiety disorder while Penny uses Bernadette to spy on Leonard and his girlfriend.
------------------------------------------------------------------
Season 4 - episode 23: The Engagement Reaction
Air date: 2011-05-12
Summary: When Howard finally breaks the news to his mom that he's engaged to Bernadette, it lands her in the hospital.
------------------------------------------------------------------
Season 4 - episode 24: The Roommate Transmogrification
Air date: 2011-05-19
Summary: When Bernadette receives her Ph.D., the guys take joy in reminding an emasculated Wolowitz that he is the only one in their group who isn't a doctor. Meanwhile, Koothrappali becomes Sheldon's new roommate after hearing Leonard and Priya engaging in a "Star Trek" bedroom fantasy.
------------------------------------------------------------------
Season 5 - episode 1: The Skank Reflex Analysis
Air date: 2011-09-22
Summary: Penny worries that she's screwed things up permanently with her friends, while Sheldon takes command of the paintball team.
------------------------------------------------------------------
Season 5 - episode 2: The Infestation Hypothesis
Air date: 2011-09-22
Summary: Fight between Sheldon and Penny leaves Amy caught in the middle, while Leonard tries to spice up his long-distance relationship with Priya.
------------------------------------------------------------------
Season 5 - episode 3: The Pulled Groin Extrapolation
Air date: 2011-09-29
Summary: Leonard and Amy get to know each other better, while Howard and Bernadette spend the weekend with Mrs. Wolowitz.
------------------------------------------------------------------
Season 5 - episode 4: The Wiggly Finger Catalyst
Air date: 2011-10-06
Summary: Raj finally meets a girl he can communicate with.
------------------------------------------------------------------
Season 5 - episode 5: The Russian Rocket Reaction
Air date: 2011-10-13
Summary: Sheldon and Leonard get invited to a party at Wil Wheaton's house, and Howard gets an out-of-this-world opportunity.
------------------------------------------------------------------
Season 5 - episode 6: The Rhinitis Revelation
Air date: 2011-10-20
Summary: Sheldon competes with the gang for his mother's attention when she comes to visit.
------------------------------------------------------------------
Season 5 - episode 7: The Good Guy Fluctuation
Air date: 2011-10-27
Summary: Cute comic book artist puts Leonard and Priya's relationship to the test, while Sheldon tries to scare the guys for Halloween.
------------------------------------------------------------------
Season 5 - episode 8: The Isolation Permutation
Air date: 2011-11-03
Summary: Amy is crushed when Bernadette and Penny go shopping for wedding dresses without her.
------------------------------------------------------------------
Season 5 - episode 9: The Ornithophobia Diffusion
Air date: 2011-11-10
Summary: Leonard and Penny try hanging out alone, and Sheldon must overcome his fear of birds.
------------------------------------------------------------------
Season 5 - episode 10: The Flaming Spittoon Acquisition
Air date: 2011-11-17
Summary: Sheldon considers taking his relationship with Amy to the next level when Stuart from the comic book store asks her out on a date.
------------------------------------------------------------------
Season 5 - episode 11: The Speckerman Recurrence
Air date: 2011-12-08
Summary: Leonard must face his fears after being contacted by his high school tormentor.
------------------------------------------------------------------
Season 5 - episode 12: The Shiny Trinket Maneuver
Air date: 2012-01-12
Summary: Sheldon gets in trouble with Amy when he isn't impressed by her recent accomplishment, and Howard must come to grips with Bernadette's dislike of children.
------------------------------------------------------------------
Season 5 - episode 13: The Recombination Hypothesis
Air date: 2012-01-19
Summary: Everything might change when Leonard offers Penny a spur of the moment invitation to a romantic dinner for two.
------------------------------------------------------------------
Season 5 - episode 14: The Beta Test Initiation
Air date: 2012-01-26
Summary: Leonard and Penny experiment with dating, while Raj develops a peculiar relationship with his phone's virtual assistant.
------------------------------------------------------------------
Season 5 - episode 15: The Friendship Contraction
Air date: 2012-02-02
Summary: Sheldon's selfish demands force Leonard to reconsider their friendship. Meanwhile, Wolowitz tries to pick his astronaut nickname.
------------------------------------------------------------------
Season 5 - episode 16: The Vacation Solution
Air date: 2012-02-09
Summary: When Sheldon is forced to take his vacation, he goes to work with Amy in her neurobiology lab. Meanwhile, Bernadette wants Howard to sign a pre-nup.
------------------------------------------------------------------
Season 5 - episode 17: The Rothman Disintegration
Air date: 2012-02-16
Summary: When an office at the University opens up, Sheldon must compete for it with his archenemy, Kripke. Meanwhile, a gift from Amy makes Penny uncomfortable.
------------------------------------------------------------------
Season 5 - episode 18: The Werewolf Transformation
Air date: 2012-02-23
Summary: Sheldon's life is turned upside-down after his barber gets sick. Meanwhile, astronaut training causes Wolowitz to rethink his decision to go into space.
------------------------------------------------------------------
Season 5 - episode 19: The Weekend Vortex
Air date: 2012-03-08
Summary: Sheldon chooses to play video games with the guys rather than go with Amy to her aunt's birthday party.
------------------------------------------------------------------
Season 5 - episode 20: The Transporter Malfunction
Air date: 2012-03-29
Summary: Penny buys Leonard and Sheldon "Star Trek" collectibles as a thank-you, leading Sheldon to be haunted by Mr. Spock. Meanwhile, Raj decides he has met the "Future Mrs. Koothrappali" after his parents set him up on a date.
------------------------------------------------------------------
Season 5 - episode 21: The Hawking Excitation
Air date: 2012-04-05
Summary: When Wolowitz gets to work with Stephen Hawking, Sheldon is willing to do anything to meet his hero.
------------------------------------------------------------------
Season 5 - episode 22: The Stag Convergence
Air date: 2012-04-26
Summary: Bernadette reconsiders marrying Howard after learning about his sexual history.
------------------------------------------------------------------
Season 5 - episode 23: The Launch Acceleration
Air date: 2012-05-03
Summary: Reschedules Howard's mission, putting the wedding plans in jeopardy. Meanwhile, Leonard says something surprising to Penny in the bedroom.
------------------------------------------------------------------
Season 5 - episode 24: The Countdown Reflection
Air date: 2012-05-10
Summary: When Howard and Bernadette decide they want to be married before his NASA launch, the gang rushes to put on a wedding.
------------------------------------------------------------------
Season 6 - episode 1: The Date Night Variable
Air date: 2012-09-27
Summary: With his friends on dates, Raj must face his loneliness. Also, Wolowitz is caught in an argument between Bernadette and his mom, even while he's in space.
------------------------------------------------------------------
Season 6 - episode 2: The Decoupling Fluctuation
Air date: 2012-10-04
Summary: When Sheldon learns that Penny is thinking about breaking up with Leonard, he tries to intervene. Meanwhile, in space, the other astronauts pick on Howard.
------------------------------------------------------------------
Season 6 - episode 3: The Higgs Boson Observation
Air date: 2012-10-11
Summary: Amy feels threatened when Sheldon hires a young female assistant, and the pressure of being in space takes its toll on Wolowitz.
------------------------------------------------------------------
Season 6 - episode 4: The Re-Entry Minimization
Air date: 2012-10-18
Summary: When Wolowitz returns from space, he doesn't get the hero's welcome he expected. Meanwhile, Game Night turns into a battle of the sexes.
------------------------------------------------------------------
Season 6 - episode 5: The Holographic Excitation
Air date: 2012-10-25
Summary: The gang celebrates Halloween at Stuart's comic book store. Meanwhile, Leonard seduces Penny with science.
------------------------------------------------------------------
Season 6 - episode 6: The Extract Obliteration
Air date: 2012-11-01
Summary: Sheldon's relationship with Stephen Hawking is threatened over a game of "Words with Friends," and Penny secretly enrolls in a class at the local college.
------------------------------------------------------------------
Season 6 - episode 7: The Habitation Configuration
Air date: 2012-11-08
Summary: Wolowitz struggles with moving out of his mother's house. Meanwhile, Sheldon is caught in the middle of an argument between Amy and Wil Wheaton.
------------------------------------------------------------------
Season 6 - episode 8: The 43 Peculiarity
Air date: 2012-11-15
Summary: Howard and Raj try to get to the bottom of why Sheldon disappears every afternoon at 2:45. Meanwhile, Leonard and Penny deal with jealousy in their relationship.
------------------------------------------------------------------
Season 6 - episode 9: The Parking Spot Escalation
Air date: 2012-11-29
Summary: When the University reassigns Sheldon's parking spot to Wolowitz, their fight affects the whole gang.
------------------------------------------------------------------
Season 6 - episode 10: The Fish Guts Displacement
Air date: 2012-12-06
Summary: Sheldon tries to nurse a sick Amy back to health, while Wolowitz prepares for an upcoming fishing trip with his father-in-law.
------------------------------------------------------------------
Season 6 - episode 11: The Santa Simulation
Air date: 2012-12-13
Summary: Sheldon revisits some Christmas memories during a game of Dungeons and Dragons, while Penny, Bernadette and Amy try to find a girl for Koothrappali when he joins the girls for ladies' night.
------------------------------------------------------------------
Season 6 - episode 12: The Egg Salad Equivalency
Air date: 2013-01-03
Summary: Sheldon gets accused of sexual harassment at the University and winds up getting Leonard, Raj and Wolowitz in trouble.
------------------------------------------------------------------
Season 6 - episode 13: The Bakersfield Expedition
Air date: 2013-01-10
Summary: While the guys take a road trip to a comic book convention dressed as "Star Trek: The Next Generation" characters, the girls stay home and try to interpret a comic book.
------------------------------------------------------------------
Season 6 - episode 14: The Cooper/Kripke Inversion
Air date: 2013-01-31
Summary: Sheldon is forced to work with Barry Kripke and faces a crisis of confidence. Meanwhile, Howard and Raj spend $1,000 on action figures of themselves.
------------------------------------------------------------------
Season 6 - episode 15: The Spoiler Alert Segmentation
Air date: 2013-02-07
Summary: When Sheldon and Leonard fight, it affects Penny and Amy's living arrangements. Meanwhile, Raj takes care of Mrs. Wolowitz while Howard is away.
------------------------------------------------------------------
Season 6 - episode 16: The Tangible Affection Proof
Air date: 2013-02-14
Summary: While the guys try to give their significant others the perfect Valentine's Day, Raj and Stuart throw a "lonely people" party at the comic book store.
------------------------------------------------------------------
Season 6 - episode 17: The Monster Isolation
Air date: 2013-02-21
Summary: After a terrible date, Koothrappali vows to never leave his apartment. Meanwhile, Penny actually impresses Sheldon with her acting skills.
------------------------------------------------------------------
Season 6 - episode 18: The Contractual Obligation Implementation
Air date: 2013-03-07
Summary: Leonard, Sheldon and Wolowitz speak to junior high girls about careers in science. Meanwhile, Koothrappali plans a date with Lucy.
------------------------------------------------------------------
Season 6 - episode 19: The Closet Reconfiguration
Air date: 2013-03-14
Summary: Howard struggles with whether or not he should open a letter from his father, and Leonard and Penny throw a "grown-up" cocktail party at the apartment.
------------------------------------------------------------------
Season 6 - episode 20: The Tenure Turbulence
Air date: 2013-04-04
Summary: Leonard, Sheldon and Raj fight for tenure at the University, and the competition heats up when the girls get involved.
------------------------------------------------------------------
Season 6 - episode 21: The Closure Alternative
Air date: 2013-04-25
Summary: Sheldon feels lost after one of his favorite TV shows gets canceled too soon and Amy tries to help him get over his compulsive need for closure. Meanwhile, Raj discovers a secret about his new love interest, Lucy.
------------------------------------------------------------------
Season 6 - episode 22: The Proton Resurgence
Air date: 2013-05-02
Summary: Sheldon and Leonard hire Professor Proton, the host of their favorite childhood TV show, to perform. Also, Howard and Bernadette run into trouble babysitting Raj's dog.
------------------------------------------------------------------
Season 6 - episode 23: The Love Spell Potential
Air date: 2013-05-09
Summary: When the girls' trip to Vegas falls through, the guys invite them to play Dungeons &amp; Dragons, causing Sheldon and Amy's relationship to take an unexpected turn. Meanwhile, Koothrappali and Lucy go on a very awkward date.
------------------------------------------------------------------
Season 6 - episode 24: The Bon Voyage Reaction
Air date: 2013-05-16
Summary: New success for Leonard makes Sheldon very jealous and throws Penny for a loop. Meanwhile, Koothrappali pushes Lucy too far in their relationship.
------------------------------------------------------------------
Season 7 - episode 1: The Hofstadter Insufficiency
Air date: 2013-09-26
Summary: With Leonard away, Sheldon and Penny spend quality time together sharing intimate secrets. Also, Wolowitz helps Raj get over his ex-girlfriend.
------------------------------------------------------------------
Season 7 - episode 2: The Deception Verification
Air date: 2013-09-26
Summary: Leonard's friendship with Sheldon is put to the test when he returns from the North Sea. Meanwhile, Wolowitz's relationship with his mother causes an unusual threat to his masculinity.
------------------------------------------------------------------
Season 7 - episode 3: The Scavenger Vortex
Air date: 2013-10-03
Summary: When the entire gang competes in a scavenger hunt designed by Raj, it brings out the best - and worst - in everyone.
------------------------------------------------------------------
Season 7 - episode 4: The Raiders Minimization
Air date: 2013-10-10
Summary: Sheldon seeks revenge after Amy ruins one of his favorite movies. Meanwhile, Leonard discovers a way to get Penny to do anything, and Raj and Stuart create online dating profiles.
------------------------------------------------------------------
Season 7 - episode 5: The Workplace Proximity
Air date: 2013-10-17
Summary: Sheldon must decide how much "Amy time" is too much after she takes a job at his university. Meanwhile, Howard finds himself sleeping on Raj's couch after a fight with Bernadette.
------------------------------------------------------------------
Season 7 - episode 6: The Romance Resonance
Air date: 2013-10-24
Summary: Sheldon's major scientific breakthrough makes him feel like a fraud. Meanwhile, Howard's romantic gesture to Bernadette causes Penny to step up her game with Leonard.
------------------------------------------------------------------
Season 7 - episode 7: The Proton Displacement
Air date: 2013-11-07
Summary: Sheldon feels slighted when Professor Proton seeks advice from Leonard instead of him, and he seeks revenge by befriending a rival science TV host, Bill Nye. Meanwhile, Raj gets jealous when Howard crashes "girls' night".
------------------------------------------------------------------
Season 7 - episode 8: The Itchy Brain Simulation
Air date: 2013-11-14
Summary: Leonard tries to keep Sheldon from overreacting when a past mistake comes to light, but Sheldon punishes Leonard by making him walk a mile in his shoes. Meanwhile, Penny confronts Raj's ex-girlfriend, Lucy.
------------------------------------------------------------------
Season 7 - episode 9: The Thanksgiving Decoupling
Air date: 2013-11-21
Summary: Sheldon protests when the gang drags him to Mrs. Wolowitz's house for Thanksgiving. Meanwhile, Penny and Leonard must deal with a mistake from her past.
------------------------------------------------------------------
Season 7 - episode 10: The Discovery Dissipation
Air date: 2013-12-05
Summary: Leonard and Amy help Sheldon cope with the shame he's feeling after his accidental contribution to science is disproved. Meanwhile, Raj must stay with Howard and Bernadette for a week.
------------------------------------------------------------------
Season 7 - episode 11: The Cooper Extraction
Air date: 2013-12-12
Summary: While Sheldon is away in Texas, everyone gathers to decorate the apartment Christmas tree, and they each realize how much he has changed their lives.
------------------------------------------------------------------
Season 7 - episode 12: The Hesitation Ramification
Air date: 2014-01-02
Summary: When Penny's big acting break on NCIS is a bust, Leonard struggles to help her, which results in Penny asking Leonard a bold relationship question. Meanwhile, Sheldon tries to learn how to be funny and Raj tries to work on his "game" before talking to girls.
------------------------------------------------------------------
Season 7 - episode 13: The Occupation Recalibration
Air date: 2014-01-09
Summary: Sheldon tries to relax after he is forced to take a vacation. Meanwhile, Leonard struggles to be supportive of Penny after she quits her job, and Bernadette seeks Stuart's help in replacing one of Howard's comic books.
------------------------------------------------------------------
Season 7 - episode 14: The Convention Conundrum
Air date: 2014-01-30
Summary: After the guys can't get Comic-Con tickets, Sheldon tries to hold his own convention and winds up spending a wild night with James Earl Jones. Meanwhile, the girls see if they can act like "grown-ups".
------------------------------------------------------------------
Season 7 - episode 15: The Locomotive Manipulation
Air date: 2014-02-06
Summary: Love is in the air when Sheldon and Amy join Howard and Bernadette for a trip to wine country. Meanwhile, Leonard and Penny must rush Raj's dog to the vet.
------------------------------------------------------------------
Season 7 - episode 16: The Table Polarization
Air date: 2014-02-27
Summary: Leonard buys a dining room table and it causes Sheldon to reevaluate the changes in his life. Meanwhile, Wolowitz is offered a chance to go back to space and Bernadette struggles with whether or not to encourage him.
------------------------------------------------------------------
Season 7 - episode 17: The Friendship Turbulence
Air date: 2014-03-06
Summary: After the insults fly, Bernadette tries to broker the peace between Wolowitz and Sheldon. Meanwhile, Penny is offered an embarrassing movie role and Raj asks Amy to write to a woman on his behalf.
------------------------------------------------------------------
Season 7 - episode 18: The Mommy Observation
Air date: 2014-03-13
Summary: When Sheldon visits his Mom in Houston, he is forced to confront a new reality. Meanwhile, Raj's 'Murder Mystery' party starts some fights within the gang.
------------------------------------------------------------------
Season 7 - episode 19: The Indecision Amalgamation
Air date: 2014-04-03
Summary: While Raj is wracked with guilt when he tries to date two women at once, Penny wrestles with whether to take a role in a cheesy movie and Sheldon is torn trying to choose between two gaming systems.
------------------------------------------------------------------
Season 7 - episode 20: The Relationship Diremption
Air date: 2014-04-10
Summary: Sheldon faces a personal crisis after deciding he's wasting his time with string theory. Meanwhile, a double date between Raj, Emily and the Wolowitzes ends in embarrassment for Howard.
------------------------------------------------------------------
Season 7 - episode 21: The Anything Can Happen Recurrence
Air date: 2014-04-24
Summary: When Sheldon tries to be spontaneous, it leads to unexpected friction between Penny, Amy and Bernadette. Meanwhile, Raj seeks Howard's help in preparing for a date with Emily.
------------------------------------------------------------------
Season 7 - episode 22: The Proton Transmogrification
Air date: 2014-05-01
Summary: Professor Proton helps Sheldon cope with grief, while Leonard turns a relationship milestone into a competition with Penny. Meanwhile, Amy and Bernadette make a "Star Wars Day" gift for the guys.
------------------------------------------------------------------
Season 7 - episode 23: The Gorilla Dissolution
Air date: 2014-05-08
Summary: Bad day causes Penny to reevaluate her life choices - including Leonard. Meanwhile, Howard and Bernadette struggle to care for Mrs. Wolowitz, and Raj gets relationship advice from Sheldon.
------------------------------------------------------------------
Season 7 - episode 24: The Status Quo Combustion
Air date: 2014-05-15
Summary: Sheldon is forced to confront an uncertain future and considers a major move. Meanwhile, Raj and Emily take it to the next level, and Mrs. Wolowitz's injury is a major headache for Howard and Bernadette.
------------------------------------------------------------------
Season 8 - episode 1: The Locomotion Interruption
Air date: 2014-09-22
Summary: Leonard and Amy take an unexpected road trip to Arizona to pick up Sheldon. Meanwhile, Penny interviews for a job at Bernadette's company, and Howard is weirded out by Stuart's relationship with Mrs. Wolowitz.
------------------------------------------------------------------
Season 8 - episode 2: The Junior Professor Solution
Air date: 2014-09-22
Summary: Sheldon is ordered to teach a class, and the gang is surprised when Howard signs up to take it; and tensions between Penny and Bernadette afford Amy an opportunity to play one against the other.
------------------------------------------------------------------
Season 8 - episode 3: The First Pitch Insufficiency
Air date: 2014-09-29
Summary: Wolowitz is nervous after NASA asks him to throw out the first pitch at a Los Angeles Angels game. Meanwhile, Leonard and Penny try to prove Sheldon wrong after he says that he and Amy are a "superior couple".
------------------------------------------------------------------
Season 8 - episode 4: The Hook-Up Reverberation
Air date: 2014-10-06
Summary: Raj's honesty about his past comes back to haunt him after his girlfriend, Emily, is cold to Penny. Also, the guys consider becoming part-owners in Stuart's comic book store.
------------------------------------------------------------------
Season 8 - episode 5: The Focus Attentuation
Air date: 2014-10-13
Summary: Amy and Bernadette accuse Penny of being a "buzzkill" after she gets an email from work during their Vegas weekend. Meanwhile, the guys try to invent something cool, but only come up with new ways to procrastinate.
------------------------------------------------------------------
Season 8 - episode 6: The Expedition Approximation
Air date: 2014-10-20
Summary: Sheldon and Raj test whether they could survive a dark-matter research expedition in a salt mine by simulating the conditions in a steam tunnel. Meanwhile, Leonard and Penny seek advice from Wolowitz and Bernadette after they fight about money.
------------------------------------------------------------------
Season 8 - episode 7: The Misinterpretation Agitation
Air date: 2014-10-30
Summary: The guys try to help Penny out of an awkward work dilemma. Meanwhile, Amy and Bernadette argue over whether or not female scientists should play up their sexuality.
------------------------------------------------------------------
Season 8 - episode 8: The Prom Equivalency
Air date: 2014-11-06
Summary: When the gang recreates a high school prom on the roof the of the guys' apartment building, Sheldon feels pressure to participate in all the typical romantic traditions.
------------------------------------------------------------------
Season 8 - episode 9: The Septum Deviation
Air date: 2014-11-13
Summary: When Leonard gets minor surgery on his nose, Sheldon is the one in need of sympathy. Meanwhile, Raj's parents' impending divorce causes Howard and Bernadette to work on their own marriage.
------------------------------------------------------------------
Season 8 - episode 10: The Champagne Reflection
Air date: 2014-11-20
Summary: Sheldon says a tearful goodbye to "Fun with Flags." Also, Leonard, Howard and Raj look for something significant in a dead professor's research, and Bernadette is shocked to learn her co-workers' true feelings from Penny.
------------------------------------------------------------------
Season 8 - episode 11: The Clean Room Infiltration
Air date: 2014-12-11
Summary: On Christmas Eve, Amy plans a traditional Victorian dinner, while Raj, Leonard and Howard scramble to remove a pigeon that flew into the clean room at the university. To prove a point to Amy, a Scrooge-like Sheldon buys her the worst possible gift.
------------------------------------------------------------------
Season 8 - episode 12: The Space Probe Disintegration
Air date: 2015-01-08
Summary: Wolowitz tries to distract Raj, who is anxiously awaiting data from a space probe he helped launch. Meanwhile, Sheldon and Leonard go dress shopping with Penny and Amy.
------------------------------------------------------------------
Season 8 - episode 13: The Anxiety Optimization
Air date: 2015-01-29
Summary: The gang tries to help Sheldon when he becomes stuck in a rut at work by increasing his anxiety level. Howard teases Raj with a new game called "Cinnamon or Emily?"
------------------------------------------------------------------
Season 8 - episode 14: The Troll Manifestation
Air date: 2015-02-05
Summary: After Leonard and Sheldon co-publish a physics paper, they must defend themselves against criticism from an online bully. Also, girls' night finds Penny, Amy and Bernadette confronting embarrassing moments from their past.
------------------------------------------------------------------
Season 8 - episode 15: The Comic Book Store Regeneration
Air date: 2015-02-19
Summary: Wolowitz receives some shocking news as everyone prepares for the reopening of Stuart's comic book store. Penny teaches Sheldon how to "let it go," but can't follow her own advice after she learns something infuriating about Amy. Also, Leonard and Raj think they spot Nathan Fillion at a restaurant.
------------------------------------------------------------------
Season 8 - episode 16: The Intimacy Acceleration
Air date: 2015-02-26
Summary: As a joke, Sheldon and Penny try an experiment designed to make participants fall in love. Also, Leonard, Amy, Raj and Emily spend the evening trying to escape a room with a "zombie." And, after returning from Mrs. Wolowitz' funeral, Bernadette and Howard run into trouble at the airport.
------------------------------------------------------------------
Season 8 - episode 17: The Colonization Application
Air date: 2015-03-05
Summary: Trouble arises when Amy learns Sheldon has applied for a one-way mission to colonize Mars. Also, a trip to the pet store ends in a fight for Sheldon and Amy, Leonard surprises Penny with a very "adult" purchase, and, Raj is caught snooping in Emily's apartment.
------------------------------------------------------------------
Season 8 - episode 18: The Leftover Thermalization
Air date: 2015-03-12
Summary: Friction ensues when a magazine fails to mention Leonard in an article about the paper he co-wrote with Sheldon. Also, a blackout at Mrs. Wolowitz's home leads to a final family dinner in her honor.
------------------------------------------------------------------
Season 8 - episode 19: The Skywalker Incursion
Air date: 2015-04-02
Summary: When Leonard and Sheldon are invited to speak at UC Berkeley, they take a detour to try to meet an idol. Also, when Bernadette and Howard battle over the fate of his Dr. Who TARDIS, Raj and Amy offer to settle the dispute with a game of ping pong.
------------------------------------------------------------------
Season 8 - episode 20: The Fortification Implementation
Air date: 2015-04-09
Summary: When Sheldon and Amy build a blanket fort, they come to major crossroads in their relationship. Also, Wolowitz meets the half-brother he never knew he had, and when Penny is invited to appear on Wil Wheaton's podcast, she and Leonard have a huge, on-air argument.
------------------------------------------------------------------
Season 8 - episode 21: The Communication Deterioration
Air date: 2015-04-16
Summary: When Raj is asked to create a message in case a NASA mission discovers alien life, the guys fight over what he should do. Also, Penny is torn between auditioning for a movie or keeping her successful pharmaceutical sales job.
------------------------------------------------------------------
Season 8 - episode 22: The Graduation Transmission
Air date: 2015-04-23
Summary: Wolowitz questions his engineering abilities when he and Sheldon can't get a toy drone to fly. Meanwhile, a cancelled flight nearly prevents Leonard from giving the commencement address at his former high school, and Raj pits his parents against each other when his father cuts him off financially.
------------------------------------------------------------------
Season 8 - episode 23: The Maternal Combustion
Air date: 2015-04-30
Summary: Personalities collide when Sheldon and Leonard's mothers finally meet. Meanwhile, Howard finally decides to "man up" and do his fair share of the housework - but not without a little help from his friends.
------------------------------------------------------------------
Season 8 - episode 24: The Commitment Determination
Air date: 2015-05-07
Summary: In the Season 8 finale, Leonard and Penny are pressured to set a wedding date by Sheldon, whose relationship with Amy has taken an interesting turn.
------------------------------------------------------------------
Season 9 - episode 1: The Matrimonial Momentum
Air date: 2015-09-21
Summary: After driving to Vegas to get married, Penny struggles with Leonard's confession that he kissed another girl. Also, Sheldon doesn't know how to act after Amy pushes pause on their relationship.
------------------------------------------------------------------
Season 9 - episode 2: The Separation Oscillation
Air date: 2015-09-28
Summary: Leonard confronts the woman he kissed on the North Sea in an attempt to set Penny's mind at ease. Also, Sheldon films a special episode of "Fun with Flags" after his breakup with Amy, and Bernadette feels guilty about withholding a secret from Penny.
------------------------------------------------------------------
Season 9 - episode 3: The Bachelor Party Corrosion
Air date: 2015-10-05
Summary: The guys surprise Leonard with a belated bachelor-party weekend in Mexico, but their plans hit a bump in the road when they get a flat tire on the way. Meanwhile, the girls lean on Penny to tell her unsuspecting family that she and Leonard eloped.
------------------------------------------------------------------
Season 9 - episode 4: The 2003 Approximation
Air date: 2015-10-12
Summary: Sheldon learns of an impending change in his living arrangements and decides to revert back to 2003, a simpler time before he met Leonard and Penny. Also, Howard and Raj form a band to play at the Comic Book Store.
------------------------------------------------------------------
Season 9 - episode 5: The Perspiration Implementation
Air date: 2015-10-19
Summary: The guys take a fencing lesson from Barry Kripke and Sheldon finds himself in an awkward position when Kripke expresses interest in Amy. Also, when Stuart struggles to get female customers at the Comic Book Store, Penny, Amy and Bernadette come by to help him out.
------------------------------------------------------------------
Season 9 - episode 6: The Helium Insufficiency
Air date: 2015-10-26
Summary: In the midst of a nation-wide helium shortage, Sheldon and Leonard take desperate measures to get the supplies they need. Also, Penny and Bernadette download a dating app on Amy's phone to try and find her a new man.
------------------------------------------------------------------
Season 9 - episode 7: The Spock Resonance
Air date: 2015-11-05
Summary: While being interviewed for a documentary about Spock from "Star Trek", Sheldon struggles to suppress his emotions about his recent break-up with Amy. Also, Wolowitz and Bernadette butt heads over remodeling his childhood home.
------------------------------------------------------------------
Season 9 - episode 8: The Mystery Date Observation
Air date: 2015-11-12
Summary: When Leonard, Penny and Bernadette learn that Amy is going out on a dinner date, the trio set out to spy on her and the guy. Meanwhile, Sheldon recruits Raj and Howard to find a woman for him, since they were responsible for getting Amy and him together.
------------------------------------------------------------------
Season 9 - episode 9: The Platonic Permutation
Air date: 2015-11-19
Summary: Sheldon and Amy try hanging out as friends when they spend Thanksgiving together at the aquarium. Also, Wolowitz reluctantly agrees to volunteer at the soup kitchen with Bernadette, Raj and Emily, and Penny discovers that Leonard knows more about her than she thought.
------------------------------------------------------------------
Season 9 - episode 10: The Earworm Reverberation
Air date: 2015-12-10
Summary: Sheldon has a revelation when he realizes why a song was stuck in his head. Also, Amy invites Dave over for dinner despite their previously awkward date, and Wolowitz and Koothrappali become obsessed with a fan of their band, "Footprints on the Moon".
------------------------------------------------------------------
Season 9 - episode 11: The Opening Night Excitation
Air date: 2015-12-17
Summary: As the guys prepare to go to the premiere of the new Star Wars movie, Sheldon plans a special event for Amy's birthday. Also, Leonard, Wolowitz, and Koothrappali must decide who will take their extra Star Wars movie ticket.
------------------------------------------------------------------
Season 9 - episode 12: The Sales Call Sublimation
Air date: 2016-01-07
Summary: Penny gets more than she bargained for when Leonard agrees to meet with a psychiatrist on her behalf. Also, Sheldon and Koothrappali collaborate on an astronomical discovery, and Wolowitz and Bernadette can't believe what they are feeling after Stuart moves out.
------------------------------------------------------------------
Season 9 - episode 13: The Empathy Optimization
Air date: 2016-01-14
Summary: After having to deal with a sick Sheldon, Leonard, Penny and the gang try to treat themselves to a Sheldon-free weekend.
------------------------------------------------------------------
Season 9 - episode 14: The Meemaw Materialization
Air date: 2016-02-04
Summary: Sheldon's thrilled when his Meemaw comes to visit, but his excitement quickly fades when she butts heads with Amy. Also, Raj meets a new girl at the comic book store who makes him question his relationship with Emily.
------------------------------------------------------------------
Season 9 - episode 15: The Valentino Submergence
Air date: 2016-02-11
Summary: Sheldon and Amy host a live Valentine's Day episode of Fun with Flags, Leonard and Penny grapple with getting older, Howard and Bernadette find a surprise in their hot tub and Raj is torn between Emily and the cute girl he met at the Comic Bookstore.
------------------------------------------------------------------
Season 9 - episode 16: The Positive Negative Reaction
Air date: 2016-02-18
Summary: When the gang finds out about Bernadette's pregnancy, they celebrate by singing karaoke. Also, Bernadette is concerned when Wolowitz freaks out over her pregnancy announcement, and Wolowitz is convinced he must make more money to provide for the baby.
------------------------------------------------------------------
Season 9 - episode 17: The Celebration Experimentation
Air date: 2016-02-25
Summary: After more than nine years together, the gang finally celebrates Sheldon's birthday, surprising him with a special guest.
------------------------------------------------------------------
Season 9 - episode 18: The Application Deterioration
Air date: 2016-03-10
Summary: Leonard, Sheldon, and Wolowitz run into problems when they file for a patent for their infinite persistence gyroscope. Also, Penny, Amy and Bernadette give Koothrappali dating advice when Emily reaches out to him after their breakup.
------------------------------------------------------------------
Season 9 - episode 19: The Solder Excursion Diversion
Air date: 2016-03-31
Summary: Amy is shocked at a revelation from Sheldon after she buys him a new laptop. Also, Koothrappali sells out Leonard and Wolowitz after they lie to their wives in order to attend an early screening of a movie.
------------------------------------------------------------------
Season 9 - episode 20: The Big Bear Precipitation
Air date: 2016-04-07
Summary: Sheldon spills a secret of Leonard's when the two take a weekend cabin trip with Penny and Amy. Also, when Koothrappali goes overboard with pregnancy gifts, Wolowitz and Bernadette must draw the line.
------------------------------------------------------------------
Season 9 - episode 21: The Viewing Party Combustion
Air date: 2016-04-21
Summary: Everyone must choose sides when a small argument between Leonard and Sheldon erupts into a heated fight during a group get-together.
------------------------------------------------------------------
Season 9 - episode 22: The Fermentation Bifurcation
Air date: 2016-04-28
Summary: The gang goes to a wine bar and runs into Penny's old boyfriend, Zack. Also, Bernadette gets stuck spending the evening with Sheldon when she can't go wine tasting with the group, and things don't go as planned when Koothrappali introduces his new girlfriend, Claire.
------------------------------------------------------------------
Season 9 - episode 23: The Line Substitution Solution
Air date: 2016-05-05
Summary: Sheldon hires Stuart to spend the day with Amy when he'd rather go to a movie screening. Also, Leonard's mother, Beverly, comes to town and Penny struggles to make a connection with her.
------------------------------------------------------------------
Season 9 - episode 24: The Convergence Convergence
Air date: 2016-05-12
Summary: Chaos ensues when Leonard's recently divorced parents, Alfred and Beverly, and Sheldon's devoutly religious mother, Mary, come to town. Also, Wolowitz and Koothrappali think the government is out to get them when they are contacted about their guidance system.
------------------------------------------------------------------
Season 10 - episode 1: The Conjugal Conjecture
Air date: 2016-09-19
Summary: After Sheldon's mother and Leonard's father share an evening together, everyone deals with an awkward morning the following day. Also, Penny's family arrives for the ceremony, including her anxiety-ridden mother, Susan, and her drug dealing brother, Randall.
------------------------------------------------------------------
Season 10 - episode 2: The Military Miniaturization
Air date: 2016-09-26
Summary: Colonel Williams, an Air Force representative from the Department of Material Command sits down to talk with Wolowitz.
------------------------------------------------------------------
Season 10 - episode 3: The Dependence Transcendence
Air date: 2016-10-03
Summary: Tensions rise when the boys struggle to complete their government project on time and Sheldon tries an energy drink to stay awake. Also, Penny and Amy go to a "party" at Bert the geologist's house, and Kooothrappali learns Bernadette's true feelings about her pregnancy when they clean out the future baby room.
------------------------------------------------------------------
Season 10 - episode 4: The Cohabitation Experimentation
Air date: 2016-10-10
Summary: When Amy's apartment floods, she proposes a "cohabitation experiment" with Sheldon. Also, Howard and Bernadette are upset when Koothrappali learns the gender of the baby before they do.
------------------------------------------------------------------
Season 10 - episode 5: The Hot Tub Contamination
Air date: 2016-10-17
Summary: Leonard and Penny must separate a quarreling Sheldon and Amy when their cohabitation does not go as planned, and Sheldon threatens to break off their relationship when Amy refuses to adhere to the bathroom schedule. Also, Howard and Bernadette find unexpected guests at their house when they decide to stay home from a planned vacation.
------------------------------------------------------------------
Season 10 - episode 6: The Fetal Kick Catalyst
Air date: 2016-10-27
Summary: Penny is surprised to learn she has fans of her performance in "Serial Ape-ist" when she attends Van Nuys Comic Con with Leonard. Also, Amy hosts a Sheldon-style brunch at Penny's apartment, and Wolowitz makes an impulsive purchase when he starts stressing out about the baby on the way.
------------------------------------------------------------------
Season 10 - episode 7: The Veracity Elasticity
Air date: 2016-11-03
Summary: In order to continue living with Sheldon, Amy lies to him about repairs being made to her apartment and they host an "on location" episode of "Fun With Flags" in Penny's apartment. Also, Leonard lets Penny decorate Sheldon's old room after he learns that she has been secretly moving Leonard's collectibles into storage.
------------------------------------------------------------------
Season 10 - episode 8: The Brain Bowl Incubation
Air date: 2016-11-10
Summary: After a successful experiment combining their genes, Sheldon will stop at nothing to convince Amy they should procreate. Also, Koothrappali is embarrassed to tell the gang what the new woman he's dating does for a living.
------------------------------------------------------------------
Season 10 - episode 9: The Geology Elevation
Air date: 2016-11-17
Summary: When Bert, a Caltech geologist, wins the MacArthur Genius fellowship, Sheldon is overcome with jealousy. Also, Wolowitz finds an old remote control Stephen Hawking action figure he invented.
------------------------------------------------------------------
Season 10 - episode 10: The Property Division Collision
Air date: 2016-12-01
Summary: Sheldon and Leonard must divide up their possessions and remove Penny's things from 4B.
------------------------------------------------------------------
Season 10 - episode 11: The Birthday Synchronicity
Air date: 2016-12-15
Summary: Sheldon and Amy attempt to have an intimate moment together to celebrate Amy's birthday; Bernadette and Wolowitz welcome their newborn baby to the world.
------------------------------------------------------------------
Season 10 - episode 12: The Holiday Summation
Air date: 2017-01-05
Summary: Sheldon and Amy visit Leonard and Penny for the first time since the holidays and share details about their terrible trip to Texas.
------------------------------------------------------------------
Season 10 - episode 13: The Romance Recalibration
Air date: 2017-01-19
Summary: Leonard and Penny ask for Sheldon's and Amy's help on putting the romance back in their marriage. Howard and Raj go to extreme lengths to stop the floor in Halley's bedroom from making noise.
------------------------------------------------------------------
Season 10 - episode 14: The Emotion Detection Automation
Air date: 2017-02-02
Summary: Sheldon beta tests an MIT invention after hearing it can help him read people's emotions. Also, Leonard can't hide his feelings when Penny announces her brother is coming to town and Raj invites his ex-girlfriends over to give him dating advice.
------------------------------------------------------------------
Season 10 - episode 15: The Locomotion Reverberation
Air date: 2017-02-09
Summary: Leonard and Wolowitz try to distract Sheldon when he slows the progress of their guidance system. Also, Penny and Amy take Bernadette out for the night, leaving Raj and Stuart to care for baby Halley.
------------------------------------------------------------------
Season 10 - episode 16: The Allowance Evaporation
Air date: 2017-02-16
Summary: Sheldon and Amy have their first fight since moving in together, and Koothrappali is shocked at the realities of financial independence when he stops receiving support from his father.
------------------------------------------------------------------
Season 10 - episode 17: The Comic-Con Conundrum
Air date: 2017-02-23
Summary: With Koothrappali cut off from his father's fortune, he appoints Sheldon to help him get out of debt. Also, Penny considers joining Leonard at Comic-Con.
------------------------------------------------------------------
Season 10 - episode 18: The Escape Hatch Identification
Air date: 2017-03-09
Summary: When Raj moves out of his apartment, Leonard and Penny offer him Sheldon's old room.
------------------------------------------------------------------
Season 10 - episode 19: The Collaboration Fluctuation
Air date: 2017-03-30
Summary: Leonard, Penny and Raj adjust to their new living arrangement, and Sheldon takes an interest in Amy's work.
------------------------------------------------------------------
Season 10 - episode 20: The Recollection Dissipation
Air date: 2017-04-06
Summary: Sheldon pushes himself to the limit when he collaborates on projects with Leonard and Wolowitz as well as Amy on the same day. Also, Bernadette is nearing the end of her maternity leave and must return to work.
------------------------------------------------------------------
Season 10 - episode 21: The Separation Agitation
Air date: 2017-04-13
Summary: Howard and Bernadette have a hard time leaving Halley in day care when Bernadette returns to work. Also, Bert introduces the gang to his new girlfriend, Rebecca.
------------------------------------------------------------------
Season 10 - episode 22: The Cognition Regeneration
Air date: 2017-04-27
Summary: Leonard isn't thrilled when Penny considers taking a new job offered by her ex-boyfriend, Zack.
------------------------------------------------------------------
Season 10 - episode 23: The Gyroscopic Collapse
Air date: 2017-05-04
Summary: After Leonard, Sheldon and Wolowitz celebrate the completion of the top secret air force project, they are met with an unpleasant surprise. Also, Amy is offered a summer position as a visiting researcher.
------------------------------------------------------------------
Season 10 - episode 24: The Long Distance Dissonance
Air date: 2017-05-11
Summary: The gang is concerned when Sheldon's former admirer, Dr. Ramona Nowitzki, resurfaces while Amy is away at Princeton.
------------------------------------------------------------------
Season 11 - episode 1: The Proposal Proposal
Air date: 2017-09-25
Summary: Amy gives Sheldon an answer to his proposal while Howard and Bernadette struggle with some unexpected news.
------------------------------------------------------------------
Season 11 - episode 2: The Retraction Reaction
Air date: 2017-10-02
Summary: Leonard angers the university – and the entire physics community – after he gives an embarrassing interview. Also, Amy and Bernadette bond over having to hide their success from Sheldon and Howard.
------------------------------------------------------------------
Season 11 - episode 3: The Relaxation Integration
Air date: 2017-10-09
Summary: As Sheldon stresses about picking a wedding date, Amy tries to convince him he has a more laid-back side. Also, Koothrappali and Stuart compete to win the heart of Bernadette's new coworker, Ruchi.
------------------------------------------------------------------
Season 11 - episode 4: The Explosion Implosion
Air date: 2017-10-16
Summary: Howard and Sheldon bond when they drive to the desert to shoot off a model rocket. Also, when Leonard's mom, Beverly, finds a new best friend in Penny, it rubs Leonard the wrong way.
------------------------------------------------------------------
Season 11 - episode 5: The Collaboration Contamination
Air date: 2017-10-23
Summary: Sheldon and Koothrappali confide in Bernadette when they can't handle Amy and Wolowitz working together. Also, Penny and Leonard learn new tactics for how to deal Sheldon from an unlikely source.
------------------------------------------------------------------
Season 11 - episode 6: The Proton Regeneration
Air date: 2017-11-02
Summary: Sheldon goes head-to-head with Wil Wheaton for the role of the new Professor Proton. Also, Penny steps in to take care of Halley when Bernadette and Wolowitz both wind up on bed rest.
------------------------------------------------------------------
Season 11 - episode 7: The Geology Methodology
Air date: 2017-11-09
Summary: Sheldon and Bert collaborate on a research project, despite Sheldon's embarrassment. Also, Penny and Bernadette coach Koothrappali on how to navigate his relationship with Ruchi.
------------------------------------------------------------------
Season 11 - episode 8: The Tesla Recoil
Air date: 2017-11-16
Summary: Leonard and Wolowitz are furious after they learn Sheldon went to work with the military behind their backs. Also, while Bernadette is on bed rest, she asks Raj to do some digging when she suspects Ruchi is trying to steal her job.
------------------------------------------------------------------
Season 11 - episode 9: The Bitcoin Entanglement
Air date: 2017-11-30
Summary: Sheldon tries to teach the guys a lesson after they cut him out of a potentially valuable Bitcoin investment. Also, a seven-year-old video reveals a secret about Leonard and Penny's relationship.
------------------------------------------------------------------
Season 11 - episode 10: The Confidence Erosion
Air date: 2017-12-07
Summary: Sheldon and Amy try to eliminate stress from wedding planning by applying math to the process. Also, Koothrappali "breaks up" with Wolowitz after realizing his best friend is actually hurting his confidence.
------------------------------------------------------------------
Season 11 - episode 11: The Celebration Reverberation
Air date: 2017-12-14
Summary: Sheldon and Wolowitz plan birthday celebrations for Amy and Halley, respectively. Also, Leonard receives a Christmas letter from his brother that causes him to spiral out about his own lack of accomplishments.
------------------------------------------------------------------
Season 11 - episode 12: The Matrimonial Metric
Air date: 2018-01-04
Summary: To discover who would be most qualified to be best man and maid of honor at their wedding, Sheldon and Amy subject their friends to a series of secret experiments. Also, Penny reveals her true feelings about Amy.
------------------------------------------------------------------
Season 11 - episode 13: The Solo Oscillation
Air date: 2018-01-11
Summary: When Sheldon kicks Amy out to work solo, she and Leonard bond during a series of science experiments. Also, Bert the geologist replaces Wolowitz in the band Footprints on the Moon, and Sheldon finds Penny a surprising source of scientific inspiration.
------------------------------------------------------------------
Season 11 - episode 14: The Separation Triangulation
Air date: 2018-01-18
Summary: Koothrappali finds himself in the middle of domestic drama when he learns the woman he's dating, Nell, has a very upset husband, Oliver. Also, when Sheldon rents his old room back for a quiet place to work, he drives Leonard crazy by being a model tenant.
------------------------------------------------------------------
Season 11 - episode 15: The Novelization Correlation
Air date: 2018-02-01
Summary:  When Sheldon petitions Wil Wheaton to appear on the new Professor Proton show, Wil offers a role to Amy instead. Also, Penny gets angry when she thinks the female protagonist in Leonard's novel is based on her.
------------------------------------------------------------------
Season 11 - episode 16: The Neonatal Nomenclature
Air date: 2018-03-01
Summary: When Bernadette won't go into labor, all her friends try different tactics to get things started. Also, Wolowitz confronts Bernadette after Amy accidentally reveals she's already chosen their son's name.
------------------------------------------------------------------
Season 11 - episode 17: The Athenaeum Allocation
Air date: 2018-03-08
Summary: Leonard jumps through hoops to help secure the perfect wedding venue for Sheldon and Amy. Also, Bernadette and Wolowitz have a hard time deciding who should stay at home with the kids and who should go back to work.
------------------------------------------------------------------
Season 11 - episode 18: The Gates Excitation
Air date: 2018-03-29
Summary: Penny gets the opportunity to host Bill Gates at work when his company wants to partner with her pharmaceutical company. Also, Leonard, Koothrappali and Wolowitz do everything in their power to meet him, while Sheldon thinks he is the victim of an April Fools prank.
------------------------------------------------------------------
Season 11 - episode 19: The Tenant Disassociation
Air date: 2018-04-05
Summary: When Leonard learns Sheldon is the president of the tenants association, he decides to run against him. Also, Bernadette encourages Wolowitz and Koothrappali to find the owner of a drone after they find it in the backyard.
------------------------------------------------------------------
Season 11 - episode 20: The Reclusive Potential
Air date: 2018-04-12
Summary: A brilliant but reclusive scientist, Doctor Wolcott, invites Sheldon to his cabin in the middle of nowhere, and Leonard, Raj and Howard go along for the trip. Also, Penny and Bernadette improvise after Amy doesn't like the tame bachelorette party they planned for her.
------------------------------------------------------------------
Season 11 - episode 21: The Comet Polarization
Air date: 2018-04-19
Summary: Sheldon's comic book store experiences changes when writer Neil Gaiman puts Stuart's store on the map. Also, Koothrappali takes credit for Penny's astronomical discovery, and friendships are threatened.
------------------------------------------------------------------
Season 11 - episode 22: The Monetary Insufficiency
Air date: 2018-04-26
Summary: Sheldon goes to Vegas to win money for science. Also, Penny and Bernadette take Amy wedding dress shopping, but her terrible choice entangles them in a web of lies.
------------------------------------------------------------------
Season 11 - episode 23: The Sibling Realignment
Air date: 2018-05-03
Summary: When Sheldon learns that his mother won't attend his wedding unless he invites his brother, Georgie, he and Leonard travel to Texas to end a family feud. Also, the Wolowitz kids inadvertently infest Amy, Bernadette, Wolowitz and Koothrappali with pinkeye.
------------------------------------------------------------------
Season 11 - episode 24: The Bow Tie Asymmetry
Air date: 2018-05-10
Summary: Amy and Sheldon's wedding provides Sheldon with the information he needs to make a breakthrough in his symmetrical string theory. Meanwhile, their friends pick up Sheldon and Amy's families from the airport, and Mark Hamill agrees to officiate at the ceremony.
------------------------------------------------------------------
Season 12 - episode 1: The Conjugal Configuration
Air date: 2018-09-24
Summary: Sheldon and Amy's honeymoon runs aground in New York, while Penny and Leonard discover they are uncomfortably similar to Amy's parents, Mr. and Mrs. Fowler. Also, Koothrappali insults physicist Neil deGrasse Tyson and starts a Twitter war.
------------------------------------------------------------------
Season 12 - episode 2: The Wedding Gift Wormhole
Air date: 2018-09-27
Summary: Sheldon and Amy drive themselves crazy trying to figure out what "perfect gift" Leonard and Penny gave them for their wedding. Also, Koothrappali decides he wants to settle down and asks his father to arrange a marriage for him.
------------------------------------------------------------------
Season 12 - episode 3: The Procreation Calculation
Air date: 2018-10-04
Summary: The Wolowitzes' life gets complicated when Stuart starts bringing his new girlfriend home. Also, Penny and Leonard talk about starting a family while Koothrappali explores an arranged marriage.
------------------------------------------------------------------
Season 12 - episode 4: The Tam Turbulence
Air date: 2018-10-11
Summary: When Sheldon won't tell anyone why he's never mentioned Tam, his childhood best friend, Leonard takes matters into his own hands. Also, Bernadette and Penny take out Raj's fiancée, Anu, for dinner to get the skinny on her.
------------------------------------------------------------------
Season 12 - episode 5: The Planetarium Collision
Air date: 2018-10-18
Summary: When Amy doesn't have time to work on super-asymmetry, Sheldon goes to great lengths to ensure she's available to work with him even it if means accidentally sabotaging her career in the process. Also, Koothrappali doesn't want Wolowitz to join him in hosting a show at the planetarium.
------------------------------------------------------------------
Season 12 - episode 6: The Imitation Perturbation
Air date: 2018-10-25
Summary: When Wolowitz dresses up as Sheldon for Halloween, Sheldon seeks retaliation at Leonard and Penny's Halloween party. Also, Leonard is shocked that Penny doesn't remember their first kiss.
------------------------------------------------------------------
Season 12 - episode 7: The Grant Allocation Derivation
Air date: 2018-11-01
Summary: Leonard is caught between a rock and a hard place when he's responsible for distributing extra grant money. Also, Bernadette turns the backyard playhouse into a hideaway from her husband and kids.
------------------------------------------------------------------
Season 12 - episode 8: The Consummation Deviation
Air date: 2018-11-08
Summary: Sheldon tries to bond with Amy's father, but when Wolowitz lures Mr. Fowler away with magic tricks, Sheldon has no choice but to bond with Mrs. Fowler. Also, Koothrappali and Anu try to get physical for the first time.
------------------------------------------------------------------
Season 12 - episode 9: The Citation Negation
Air date: 2018-11-15
Summary: Sheldon and Amy are devastated after learning from a Russian paper that Super Asymmetry has already been discovered and disproven. Also, ultra-competitive Bernadette asks Stuart's girlfriend, Denise, to teach her how to beat Howard in a popular videogame.
------------------------------------------------------------------
Season 12 - episode 10: The VCR Illumination
Air date: 2018-12-06
Summary: Sheldon and Amy are still down about their theory being disproven, but a VHS tape from Sheldon's past inspires him not to give up. Also, Bernadette turns into a pageant mom when she tries to help Wolowitz ace his Magic Castle audition.
------------------------------------------------------------------
Season 12 - episode 11: The Paintball Scattering
Air date: 2019-01-03
Summary: Penny and Leonard organize a paintball game that results in mayhem when Sheldon is jealous of Amy. Also, Koothrappali catches Anu with her ex-boyfriend, and Stuart doesn't want to move in with Denise.
------------------------------------------------------------------
Season 12 - episode 12: The Propagation Proposition
Air date: 2019-01-10
Summary: Penny's ex-boyfriend, Zack, and his wife want a baby, but when Zack is infertile, they ask Leonard for help. Also, Koothrappali attempts to mend things with his ex-fiancée, Anu.
------------------------------------------------------------------
Season 12 - episode 13: The Confirmation Polarization
Air date: 2019-01-17
Summary: When Sheldon and Amy's super asymmetry theory is proven by two physicists, Dr. Pemberton and Dr. Campbell from Chicago, they're thrilled, until they try to kick Amy off the Nobel nomination. Also, Bernadette has a big success at work and Penny's going to be a part of it – whether she wants to or not.
------------------------------------------------------------------
Season 12 - episode 14: The Meteorite Manifestation
Air date: 2019-01-31
Summary: Sheldon is thrilled to help Bernadette and Wolowitz navigate bureaucratic paperwork, until he discovers they are breaking the law. Also, Leonard is disappointed when his friends exclude him from a scientific project.
------------------------------------------------------------------
Season 12 - episode 15: The Donation Oscillation
Air date: 2019-02-07
Summary: Penny tries to seduce an abstaining Leonard to ruin his "donation" for her ex-boyfriend, Zack, and his wife, Marissa. Also, Wolowitz, Bernadette, Anu and Koothrappali turn Koothrappali's canceled bachelor party into a couple's trip aboard the "vomit comet,".
------------------------------------------------------------------
Season 12 - episode 16: The D & D Vortex
Air date: 2019-02-21
Summary: When the gang finds out Wil Wheaton hosts a celebrity Dungeons and Dragons game involving William Shatner, Joe Manganiello, Kareem Abdul-Jabbar and Kevin Smith, deception and betrayal are the path to make it to the one open seat.
------------------------------------------------------------------
Season 12 - episode 17: The Conference Valuation
Air date: 2019-03-07
Summary: When Penny and Bernadette go to San Diego for a pharmaceutical sales convention, Wolowitz is in charge of the kids. Also, Sheldon finds a book on experimenting on kids, and the guys plus Amy make a day of it.
------------------------------------------------------------------
Season 12 - episode 18: The Laureate Accumulation
Air date: 2019-04-04
Summary: When competitors Pemberton and Campbell charm America on a publicity tour, Sheldon and Amy try to bring Nobel laureates Kip Thorne, George Smoot and Frances Arnold to their side. Also, Halley's fear of the dark leads to opportunity and conflict for Howard, Bernadette and Stuart.
------------------------------------------------------------------
Season 12 - episode 19: The Inspiration Deprivation
Air date: 2019-04-18
Summary: The concept of what it would mean for women everywhere if Amy were to win a Nobel Prize causes Amy to have a meltdown. Also, Koothrappali and Wolowitz try to relive the good old days after Wolowitz buys a scooter that looks like the one he had years ago.
------------------------------------------------------------------
Season 12 - episode 20: The Decision Reverberation
Air date: 2019-04-25
Summary: Koothrappali is worried people won't take him seriously in his own field after publishing a paper that suggests he may have discovered alien life. Also, Leonard wants to be the principal investigator on a plasma physics study.
------------------------------------------------------------------
Season 12 - episode 21: The Plagiarism Schism
Air date: 2019-05-02
Summary: Kripke has proof that Dr. Pemberton plagiarized his thesis in college, and Sheldon and Amy aren't sure if they should turn him in or not. Also, Wolowitz is happily surprised to learn that Bernadette wasn't the only waitress at the Cheesecake Factory who had a crush on him back in the day.
------------------------------------------------------------------
Season 12 - episode 22: The Maternal Conclusion
Air date: 2019-05-09
Summary: Leonard is pleasantly surprised when Beverly comes to visit and she's genuinely kind to him, until he finds out the real reason she's there. Also, Denise and Stuart overstay their welcome at the Wolowitz house.
------------------------------------------------------------------
Season 12 - episode 23: The Change Constant
Air date: 2019-05-16
Summary: Sheldon and Amy await big news.
------------------------------------------------------------------
Season 12 - episode 24: The Stockholm Syndrome
Air date: 2019-05-16
Summary: Bernadette and Wolowitz leave their kids for the first time; Penny and Leonard try to keep a secret; Sheldon and Amy stick together; and Koothrappali makes a new friend, as the gang travels together into an uncharted future.
------------------------------------------------------------------
